{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>gucio1200/renovate-config",
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "commitMessageAction": "Update",
      "commitMessageLowerCase": "never"
    },
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_version"],
      "rangeStrategy": "widen"
    }
  ]
}
